.App {
  font-family: "Open Sans", sans-serif;
  text-align: center;
  border: 1px solid grey;
  border-radius: 4px;
  width: 90%;
  margin: 0 5%;
  margin-top: 50px;
}
h1 {
  font-size: 18px;
  text-decoration: underline;
}

.buttons {
  display: flex;
  justify-content: center;
  margin: 0 10px;
  margin-bottom: 35px;

}
button:focus {outline:0;}
.button{
  background-color: rgba(27, 136, 27, .85);
  border: 2px solid black;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 10px;
  margin: 0 5px;
  cursor: pointer;
}
.button:hover {
  background-color: rgba(27,136,27);
}

buttonPlayer1:focus {outline:0;}
.buttonPlayer1 {
  background-color: rgba(27, 136, 27, .85);
  border: 2px solid black;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 10px;
  margin: 0 5px;
  cursor: pointer;
}
.buttonPlayer1:hover {
  background-color: rgba(27,136,27);
}

buttonPlayer2:focus {outline:0;}
.buttonPlayer2 {
  background-color: rgba(255, 136, 0, 0.85);
  border: 2px solid black;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 10px;
  margin: 0 5px;
  cursor: pointer;
}
.buttonPlayer2:hover {
  background-color: rgb(136, 27, 27);
}


.dice-image {
  margin: 8px;
  width: 50px;
}

.sum {
  font-size: 20px;
  color: rgb(255, 0, 0);
}

.countPlayer1 {
  font-size: 18px;
  text-decoration: underline;
  color: rgb(0, 163, 192);
}

.countPlayer2 {
  font-size: 18px;
  text-decoration: underline;
  color: rgb(243, 158, 1);
}

.winner {
  font-size: 50px;
  color: rgb(255, 0, 0);
  border: 5px solid rgb(255, 0, 0);
}
